print('Digite os números e a operação desejada ou digite \'s\' para sair\n')

while(True):

  try:
    num1 = int(input('número 1: '))
    num2 = int(input('número 2: '))
  except ValueError:
    print('Número inválido. Digite novamente')
    continue

  op = input('operação: +, -, * ou / ')

  if op == 's':
    break


  match op:
    case '+': print(f'\n\n{num1} + {num2} = {num1+num2}')
    case '-': print(f'\n\n{num1} - {num2} = {num1-num2}')
    case '*': print(f'\n\n{num1} x {num2} = {num1*num2}')
    case '/': 
      if num2 == 0:
        print("\nErro: divisão por zero!\n")
      else:
        print(f'\n\n{num1} ÷ {num2} = {num1/num2}')
    case _:
      print('Operação inválida')