import requests

print("Gerador de perfis\n\n")

def gerar_perfil_aleatorio():
    url = "https://randomuser.me/api/"
    resposta = requests.get(url)
    resposta.raise_for_status()
    dados = resposta.json()
    usuario = dados["results"][0]
    nome = f"{usuario['name']['first']} {usuario['name']['last']}"
    email = usuario["email"]
    pais = usuario["location"]["country"]
    return nome, email, pais

if __name__ == "__main__":
    nome, email, pais = gerar_perfil_aleatorio()
    print("Nome:", nome)
    print("Email:", email)
    print("País:", pais)