import csv

def ler_csv(caminho_arquivo):
    try:
        with open(caminho_arquivo, mode='r', encoding='utf-8') as arquivo:
            leitor = csv.reader(arquivo)
            cabecalho = next(leitor)
            print(f"{' | '.join(cabecalho)}")
            print("-" * 30)

            for linha in leitor:
                print(f"{linha[0]} | {linha[1]} | {linha[2]}")

    except FileNotFoundError:
        print(f"Arquivo '{caminho_arquivo}' não encontrado.")



############################

ler_csv('pessoas.csv')